# spring-security-demo

./: .project  pom.xml
src/main/java/com/min/study/user/web/: UserController.java
src/main/resources/: log4j.xml
src/main/resources/appServlet/: datasource-context.xml  servlet-context.xml
src/main/resources/sqlmap/: mybatis.xml
src/main/webapp/WEB-INF/: web.xml
